libarchive.so.13
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnome-desktop-3.so.12
libgobject-2.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libm.so.6
libnautilus-extension.so.1
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpoppler-glib.so.8
libpthread.so.0
libsecret-1.so.0
libspectre.so.1
libstdc++.so.6
libxml2.so.2
libz.so.1
